<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.3.0.min.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.0.min.js"></script>
<script src="js/statussave.js"> </script>
<!--  entfernt, da jQuery noch nicht geladen war wenn onDeviceReady gecalled wurde -->
<!--  <script>document.addEventListener("deviceready", onDeviceReady(), false)</script> -->

<style type="text/css">
            #navi {position:absolute;
				bottom:5%;
				width: 90%;
				margin: 0 5%;
            }
			.chara {
			width: 40%;
			height: auto;
			position: fixed;
			top: 25%;
			}
			.chara {left:30%}
			
			div.page {padding: 0!important;}
			
			#ueber {
border: 2px solid black;
width:80%;
margin: 5%;
padding: 5%;
-webkit-border-radius: 10px;
border-radius: 10px;
background: rgba(255,255,255,1);
}

p {font-size: 13px} 

#begruessung {text-align: center;}

        </style>

</head>
<body>
	<div data-role="page" id="start_01">

		<div data-role="header">
			<h1>Stadttour</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
			<p id="begruessung">Herzlich Willkommen zur <br/>interaktiven Stadttour von
				Gunzenhausen</p>
		</div>
		 <script type="text/javascript">
       function ZielWeiterleitung() {
	      window.location.href=item_value; 
           }
       </script>
		<!-- /content -->
		<img class="chara" src="img/markgraf_title.gif" alt="chara"/>
		<div id="navi">
		<a data-role="button" target="_blank" data-theme="a" href="00start01.html"> Start</a>
        <a data-role="button" data-theme="a" href="#start_02"> Über </a>
		<a id="weiterButton" data-role="button" target="_blank" data-theme="b" href="javascript:ZielWeiterleitung()">Fortsetzen</a>
		<a data-role="button" target="_blank" data-theme="a" href="debug.html"> Debug </a> </div>
	</div>
	<!-- /page -->
	
	
		<div data-role="page" id="start_02" class="page">
		<div  data-role="content" id="ueber">
			<h2>Über diese App</h2>
			<p>Diese App ist im Rahmen einer Studienarbeit an der <strong>Hochschule Ansbach</strong> 
			in Zusammenarbeit mit der Stadt Gunzenhausen entstanden.</p>
			<p>Plattform: Android mit Phonegap und jQuery mobile</p>
			<p>Programmierung: Sandra Taubmann, Lisa Schmidt, Dominik Stein, Marco Dorner</p>
			<p>Story: Sandra Taubmann</p>
			<p>Illustrationen: Lisa Schmidt (<a href="http://www.mullana.de">mullana.de</a>)</p>
			<p> Betreuender Professor: <br />Prof. Helmut Roderus</p>
			<p> Betreuer der Stadt Gunzenhausen: <br />Horst Schäfer</p>
			<br />
			<p><strong> Wir wünschen Ihnen viel Spaß beim spielerischen Erkunden der Stadt! </strong></p>
		</div> <!-- /content-->
		<div class="footer ui-bar" data-role="footer" data-position="fixed">
		</div> <!-- /footer-->
	</div> 	<!-- /page -->


</body>
</html>
